# ticket-system

./: .env.example  .env.production.example  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STEPS.md  Dockerfile  LICENSE  MODULE_EXPLANATION.md  PROJECT_ARCHITECTURE.md  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/.storybook/: preview.ts
frontend/public/: fonts.css
frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/: CommentModal.css  CommentModal.tsx  EnhancedTable.css  EnhancedTable.tsx  ErrorBoundary.css  ErrorBoundary.stories.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  ExportButton.css  ExportButton.tsx  Layout.css  Layout.tsx  NotificationDisplay.css  NotificationDisplay.tsx  SimpleToast.tsx  SkeletonLoader.tsx  VirtualList.css  VirtualList.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/hooks/: useModalEscape.ts  usePolling.ts  useWebSocket.ts
frontend/src/pages/: AdminDashboard.tsx  AdminMyTickets.tsx  Auth.css  CreateRole.tsx  CreateUser.tsx  ForcePasswordChange.tsx  ForgotPassword.tsx  MyAssignTicket.tsx  MyTickets.tsx  OrganizationDashboard.tsx  OrganizationManagement.tsx  Reports.tsx  ServiceManagement.tsx  SignIn.tsx  SignUp.tsx  SupportDashboard.tsx  TicketManagement.tsx
frontend/src/services/: api.test.ts  api.ts
frontend/src/utils/: apiCache.ts  exportUtils.ts  fileUtils.ts
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
nginx/: nginx.conf
src/main/java/com/ticket/ticket_system/: TicketSystemApplication.java
src/main/java/com/ticket/ticket_system/config/: CacheConfig.java  CorrelationIdFilter.java  DataInitializer.java  OpenApiConfig.java  StartupValidator.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/ticket/ticket_system/controller/: AuthController.java  DashboardController.java  NotificationController.java  OrganizationController.java  RoleController.java  ServiceController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/ticket/ticket_system/dto/: AuthRequest.java  AuthResponse.java  CommentDTO.java  DashboardDTO.java  DashboardSummaryDTO.java  ForgotPasswordRequest.java  NotificationResponseDTO.java  OrganizationResponseDTO.java  PageResponse.java  ResetPasswordRequest.java  RoleResponseDTO.java  ServiceResponseDTO.java  SignupRequest.java  TicketResponseDTO.java  UserResponseDTO.java  VerifyOTPRequest.java
src/main/java/com/ticket/ticket_system/entity/: AuditLog.java  Comment.java  Notification.java  Organization.java  PasswordResetToken.java  RefreshToken.java  Role.java  Service.java  SlaConfig.java  SlaViolation.java  Ticket.java  User.java
src/main/java/com/ticket/ticket_system/exception/: GlobalExceptionHandler.java
src/main/java/com/ticket/ticket_system/repository/: AuditLogRepository.java  CommentRepository.java  NotificationRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java  SlaConfigRepository.java  SlaViolationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticket/ticket_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/ticket/ticket_system/service/: AuditLogService.java  EmailService.java  FileValidationService.java  NotificationService.java  OrganizationService.java  PasswordResetService.java  RedisRateLimiter.java  RefreshTokenService.java  RoleService.java  ServiceService.java  SlaService.java  TicketService.java  UserService.java  WebSocketNotificationSender.java
src/main/java/com/ticket/ticket_system/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-resilience.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_notification_type_constraint.sql  V11__add_assigned_at_to_tickets.sql  V12__add_password_change_required.sql  V13__fix_role_codes.sql  V14__drop_user_unique_constraints.sql  V1__init.sql  V2__add_account_lockout.sql  V3__create_refresh_tokens.sql  V4__expand_audit_logs.sql  V5__create_sla_tables.sql  V6__add_performance_indexes.sql  V7__add_soft_delete_to_users.sql  V8__add_failed_attempts_to_password_reset.sql  V9__drop_ticket_id_from_audit_logs.sql
src/main/resources/lua/: rate_limit.lua
src/test/java/com/ticket/ticket_system/: AbstractIntegrationTest.java
src/test/java/com/ticket/ticket_system/archunit/: ArchitectureTest.java
src/test/java/com/ticket/ticket_system/controller/: AuthControllerTest.java  AuthIntegrationTest.java
src/test/java/com/ticket/ticket_system/repository/: TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ticket/ticket_system/service/: RefreshTokenServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
